PORT = 5001
MONGO_URI= mongodb+srv://ganaya2k17:qKJfoTMc9ud0Qjwv@chatapp.moew4.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp
JWT_SECRET = GananathAthukorala
NODE_ENV=production


# UserName: ganaya2k17
# Password: qKJfoTMc9ud0Qjwv